<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table css 1</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}

		.bg{
			width: 100%;
			height: 550px;
			background: linear-gradient(purple,pink);
			position: fixed;
            }
         .tab
         {  
          height: 400px;
          width: 350px;
          background: white;
          margin:  70px auto 50px auto;
          border-radius: 5px;
          text-align:center;
         }
         .h1
         {
           
           font-weight: bolder;
           
           padding: 15px;
           font-size: 35px;
         }
          .t1,.t2{
         	border: 2px solid grey;
         	border-radius: 5px;
         	padding: 10px;
            margin-right: 200px;
         }
         .t1{
         	background: linear-gradient(purple ,pink);
             	margin: 10px;
         	padding: 10px;
         }
         .tt{
         	margin: auto;
         	
         }
         td
         {
         	padding: 10px;
         }
        a{
        	color: pink;
        }

        
	</style>
</head>
<body>
      <div class="bg">
      	<div class="tab">
      		<table class="tt">
      			<tr>
      				<td colspan="2" class="h1">Login Form</td>
      			</tr>
      			<tr>
      				<td class="t1">Login</td>
      				<td class="t2">SignUp</td>
      			</tr>
      			<tr>
      				<td colspan="2" > <input type="email" name="email" placeholder="Email address"> </td>
      			</tr>
      			<tr>
      				<td colspan="2"> <input type="Password" name="password" placeholder="Password"> </td>
      			</tr>
      			<tr>
      				<td colspan="2"> <a href=" ">Forgot password</a> </td>
      			</tr>
      			<tr>
      				<td colspan="2"> <input type="submit" name="Login" value="Login"> </td>
      			</tr>
      			<tr>
      				<td colspan="2">Not a Member? <a href="">Signup Now?</a> </td>
      			</tr>
      		</table>
      	</div>
      </div>
</body>
</html>