<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
	<style type="text/css">
		body{
			background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
		}
		.u{  display: block;
			text-align: center;
			 font-size: 34px;
			 margin: auto;
			 color: white;
  
		}
		.g{
			height: 450px;
			width: 1050px;
			background: lightseagreen;
	       margin: 30px auto;
	       background: rgba(32, 178, 170, 0.5);
	       border: 2px solid white;
		}
		.sk{
			margin: 15px;

		}
		.dd{
			color: white;
		}
		.hl{
			height: 30px;
			width: 150px;
			background: #6995F3;
			border: none;
			border-radius: 6px;
		}
			.hp{
			height: 30px;
			width: 150px;
             	background: #CAA820;
			border: none;
			border-radius: 6px;
		}
	</style>
</head>
<body>
    <span class="u">PRODUCT ORDER FORM</span>
    <div class="g">
    	 <table class="dd">
    	 	<tr>
    	 		<td>First Name :</td>
    	 		<td> <input class="sk" type="text" name="" placeholder="Your first Name"> </td>
    	 		<td>Last Name :</td>
    	 		<td><input class="sk" type="text" name="" placeholder="Your Last Name"></td>
    	 	</tr>
    	 	<tr><td>Email Address :</td>
    	 		<td><input class="sk" type="email" name="" placeholder="mailexample.com"></td>
    	 		<td></td>
    	 		<td></td>
    	 	</tr>
    	 	<tr>
    	 			<td>Phone number :</td>
    	 		<td> <input class="sk" type="tel" size="3" name="" placeholder="+91"> 
    	 			<input class="sk" type="tel" size="10" name="" placeholder="?????????"> </td>

    	 		<td></td>
    	 		<td></td>
    	 	</tr>
    	 	<tr>
    	 		<td>Billing Address :</td>
    	 		<td colspan="3"> <textarea class="sk" rows="1" cols="55" placeholder="Billing Address"></textarea> </td>
    	 	</tr>
    	 	<tr>
    	 		<td>Your Address :</td>
    	 		<td colspan="3"> <textarea class="sk" rows="1" cols="55"  placeholder="Billing Address"></textarea> </td>
    	 	</tr>
    	 		<tr>
    	 		<td>City :</td>
    	 		<td> <input class="sk" type="text" name="" placeholder="Your City"> </td>
    	 		<td> State/Province:</td>
    	 		<td><input type="text" class="sk" name="" placeholder="Your State Or Province"></td>
    	 	</tr>
    	 		
    	 		<tr>
    	 		<td>Zip code :</td>
    	 		<td> <input type="Number" class="sk"  name="" placeholder="Zip code"> </td>
    	 		<td> Country :</td>
    	 		<td><select class="sk">
    	 			<option hidden>Country</option>
    	 			<option>india</option>
    	 			<option>china</option>
    	 			<option>England</option>
    	 		</select></td>
    	 	</tr>
    	 	<tr>
    	 		<td></td>
    	 		<td><input class="hl" type="submit" name="" value="PLACE ORDER"> </td>
    	 		<td><input class="hp" type="Reset" name="" value="RESET"></td>
    	 		<td></td>
    	 	</tr>
    	 </table>
    </div>
    <footer style="text-align: center; color: white;">
    	@ 2017 product order form. All right desreved design by <span style="color: red; display: inline;">vinay</span>
    </footer>
</body>
</html>