<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
	<style type="text/css">
		body{
			background: linear-gradient(lightblue,lightpink);
			background-attachment: fixed;
		}
		.pk{
			height: 550px;
			width: 550px;
			background-image:url(https://i.pinimg.com/originals/f4/00/e4/f400e44495475d049a78d748357b3bde.jpg);
			margin: auto;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.gk{
			background: black;
			height: 550px;
			width: 275px;
		    margin: 0px 550px 0px 275px ;
		}
		.ck{
		 color: white;
		 margin: 10px 5px 15px 5px;
		}
		.ek{
			padding: 10px;
			margin: 20px;
            background-color: black;
            color: white;
              border: none;
            border-bottom: 2px solid white;

		}
		.gg{
				padding: 5px;
			margin: 15px;
			background-color: lightgreen;
			border-radius: 7px;
			width: 120px;
		}
	  
	   .hh{
	   	padding: 10px;
			margin: 20px;
	   	font-size: 25px;
	   	font-family: sans-serif;
	   }
		
	</style>
</head>
<body>
    <div class="pk">
    	<div class="gk">
    		<table class="ck">
    			
    			<tr>
    				<td ><span class="hh">Registration Info</span></td>
    			</tr>
    			<tr>
    				<td> <input class="ek"  class="out" type="text" name="" placeholder="Name"> </td>
    			</tr>
    				<tr>
    				<td> <input class="ek" type="date" name="" placeholder="Date Of Birth"> </td>
    			</tr>
    			<tr>
    				<td> <select class="ek">
    					<option hidden>Gender</option>
    					<option>Male</option>
    					<option>Female</option>
    					<option>other</option>
    				</select> </td>
    			</tr>
    			<tr>
    				<td> <input class="ek" type="Email" name="" placeholder="Email"> </td>
    			</tr>
    			<tr>
    				<td> <input class="ek" type="tel" name="" placeholder="phone"> </td>
    			</tr>
    			<tr>
    				<td> <input class="gg" type="submit" name="" placeholder="submit"> </td>
    			</tr>
    		</table>
    	</div>
    	
    </div>
</body>
</html>