<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.parent
		{
			height: 300px;
			width: 600px;
			margin: 100px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
			background-size: 120% 120%;
			background-position: -10px 0px ;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .4s;

			
			
			
		}
		.child
		{
			height: 200px;
			width: 500px;
			background:transparent;
			border: 9px solid #fff;

			font-size: 24px;
			color: #fff;
			font-family: cursive;
			padding: 100px 0 0 250px;
			opacity: 0;
			
			
		}
		.parent:hover .child
		{
			
			
			opacity: 1;


		}

		.parent:hover
		{
			background-position: -30px 0px ;
		}

		
		
	</style>
</head>
<body>
	<div class="parent">
		
		<div class="child">
			
			New Arrivals
		</div>
	</div>

</body>
</html>