<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css task 4</title>
	<style type="text/css">
		.main{
			width: 500px;
			height: 300px;
			margin: 150px auto;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg);
			position: relative;
			overflow: hidden;

		}
		.a1{
			width: 500px;
			height: 300px;
			background: rgba(0, 0, 0, 0.3);
			position: absolute;
			bottom: -100%;
			left: -100%;
			transition: 5s;
		}
		.a2{
			width: 500px;
			height: 300px;
			background: rgba(0, 0, 0, 0.3);
			position: absolute;
			bottom: 100%;
			left: 100%;
			transition: 5s;
		}
		
		
		.main:hover .a1{
			left: 0%;
			bottom: 0%;
			
		}
		.main:hover .a2{
			left: 0%;
			bottom: 0%;
			
		}
	</style>
</head>
<body>
<div class="main">
	<div class="a1"></div>
	<div class="a2"></div>
</div>
</body>
</html>